spring.datasource.url=postgresql://localhost:5432/moedaestudantil
spring.datasource.username=postgres
spring.datasource.password=meta@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=suporte@mete3.com.br
spring.mail.password=sprt@mt3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.cors.allowed-origins=http://localhost:3000
app.cors.max-age=3600