spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=suporte@mete3.com.br
spring.mail.password=prod_mail_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# IP Whitelist configuration
api.security.ip-whitelist=${API_IP_WHITELIST}